# DJANGO

SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
BASE_URL=


# DATABASE

DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=


# EMAIL

EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_PORT=
USE_TLS=


# CELERY

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=


# POSTGRES

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
